In [92]:
import pandas as pd
import numpy as np

employees = pd.read_csv('data/omni_employees.csv', parse_dates=['start_date'])
pay_details = pd.read_csv('data/omni_pay_details.csv')
teams = pd.read_csv('data/omni_teams.csv')
committees = pd.read_csv('data/omni_committees.csv')
employees_committees = pd.read_csv('data/omni_employees_committees.csv')

## Core questions

### Q1.  Perform some basic data exploration of the employees DataFrame. 

Methods and attributes to consider using here include .info(), .describe() and .shape. 

In particular, answer the following:

- What data type is each column?
- How many unique values are there in department and country?
- What are the minimum and maximum of salary?
- How many rows are there in the DataFrame?

In [3]:
#get data types for columns
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   first_name     974 non-null    object
 2   last_name      1000 non-null   object
 3   email          878 non-null    object
 4   department     1000 non-null   object
 5   team_id        1000 non-null   int64
 6   grade          980 non-null    float64
 7   country        1000 non-null   object
 8   fte_hours      1000 non-null   float64
 9   pension_enrol  958 non-null    object
 10  salary         935 non-null    float64
 11  pay_detail_id  1000 non-null   int64
 12  start_date     926 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 101.7+ KB

In [4]:
#get number of unique departments in dataset
employees.department.nunique()

12

In [5]:
#get number of unique countries in dataset
employees.country.nunique()

130

In [6]:
#get min and max for salary (plus some other stats)
employees.salary.describe()
#min salary 20,063
#max salary 99,889

count      935.000000
mean     59929.568984
std      22891.672558
min      20063.000000
25%      40103.500000
50%      59917.000000
75%      78917.500000
max      99889.000000
Name: salary, dtype: float64

In [7]:
employees.shape
#1000 rows in dataframe

(1000, 13)

### Q2. Find all the details of employees who work in the 'Legal' department.

In [9]:
#return only employees in Legal dept
employees.loc[employees.department == 'Legal', :]

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06
10,12,Thorstein,Garr,tgarrb@icio.us,Legal,1,0.0,China,0.75,No,39926.0,12,2012-03-23
17,19,Robby,Harragin,NaN,Legal,10,0.0,South Korea,0.25,Yes,70830.0,19,1998-07-20
35,37,Franky,Idell,fidell10@economist.com,Legal,4,0.0,Sweden,1.00,Yes,NaN,37,1990-06-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,944,Velvet,Mellodey,vmellodeyq7@huffingtonpost.com,Legal,2,0.0,Philippines,0.75,Yes,70961.0,944,NaT
958,960,Joela,McClenaghan,jmcclenaghanqn@aboutads.info,Legal,10,0.0,China,1.00,Yes,56952.0,960,2011-02-19
965,967,Elsinore,Stein,NaN,Legal,2,0.0,Malaysia,1.00,Yes,NaN,967,2013-01-25
980,982,Maurita,Sirkett,msirkettr9@webs.com,Legal,6,0.0,Ecuador,0.25,No,97989.0,982,2006-12-09
992,994,Dani,Berthelet,dbertheletrl@si.edu,Legal,5,1.0,Chile,1.00,Yes,85316.0,994,1999-09-24

### Q3. How many employees are based in Japan?

In [13]:
#return number of (rows, columns) for employees in Japan
employees.loc[employees.country == 'Japan', :].shape
#26 employees based in Japan

(26, 13)

### Q4.  [Harder] In the question above, we suggested you .count() the id column (i.e. treating it like a SQL primary key). But we haven't yet shown that id satisfies the associated requirements. Confirm that the number of unique values in id equals the number of rows in employees.

In [15]:
#check that the number of rows in employees matches num unique employee ids
employees.shape[0] == employees.id.nunique()

True

### Q5. How many employees have a missing email address?

In [16]:
employees.email.isna().sum()

122

### Q6. Calculate the mean salary of employees in the 'Legal' department.

In [20]:
(
    employees
    .loc[employees.department == 'Legal']
   .salary
    .mean()
)

56503.947916666664

### Q7.  Obtain the first_name, last_name and salary of all employees sorted in descending order of salary.

In [26]:
employees.loc[:, ['first_name', 'last_name', 'salary']].sort_values('salary', ascending=False)

     first_name  last_name   salary
758     Gustave    Truwert  99889.0
945     Patrice     Chitty  99853.0
857       Corny      Yearn  99798.0
963      Brucie   Ceschini  99634.0
198     Katinka     Peffer  99565.0
..          ...        ...      ...
922       Claus   Hadigate      NaN
940      Isobel   McMillan      NaN
953    Martainn  McCaughan      NaN
965    Elsinore      Stein      NaN
983  Bernardine    Brasier      NaN

[1000 rows x 3 columns]

### Q8. Obtain the first_name, last_name and country of employees ordered first alphabetically by country and then alphabetically by last_name.

In [29]:
employees.loc[:, ['first_name', 'last_name', 'country']].sort_values(['country', 'last_name'])

    first_name  last_name      country
929       Abeu     Pawden  Afghanistan
176      Trixi  Pickvance  Afghanistan
255      Vance     Ratlee  Afghanistan
792      Beale    Raynard  Afghanistan
338    Bentlee        Toy  Afghanistan
..         ...        ...          ...
691   Ebenezer     Roseby        Yemen
421     Gretta     Zealey        Yemen
358     Farrel    Clethro       Zambia
920       Conn     Robiot       Zambia
623      Aaron       Tack       Zambia

[1000 rows x 3 columns]

### Q9. [Harder] Obtain the first_name, last_name and email address of all employees in the 'Engineering' department who work 0.5 fte_hours or greater.

In [42]:
(
    employees
    .loc[(employees.fte_hours >= 0.5) & (employees.department == 'Engineering'), ['first_name', 'last_name', 'email']]
)

    first_name   last_name                     email
3      Feodora    Dumingos   fdumingos4@bandcamp.com
37     Sybilla    Lodewick     slodewick12@salon.com
55       Rheba      Booton  rbooton1k@bravesites.com
98      Launce       Feyer                       NaN
99        Shep     Loveday    sloveday2s@twitpic.com
..         ...         ...                       ...
948      Shell        Over           soverqd@icio.us
950     Manuel  Ferrarotti     mferrarottiqf@ovh.net
954      Terry    Sawforde       tsawfordeqj@mit.edu
977        Tam        Tsar        ttsarr6@smh.com.au
984     Pennie    Hanhardt    phanhardtrd@flavors.me

[61 rows x 3 columns]

### Q10. [Harder] Calculate the mean salary of all employees who are members either of the 'Legal' or the 'Accounting' departments.

In [44]:
(
    employees
    .loc[employees.department.isin(['Legal', 'Accounting']), ]
    .salary
    .mean()
)

58213.132530120485

### Q11. [Harder] How many pension enrolled employees are based outside of France, Austria or Ireland?

In [53]:
(
    employees
    .loc[~employees.country.isin(['France', 'Austria', 'Ireland']) & (employees.pension_enrol == 'Yes'), ]
    .id
    .count()
)

473

### Q12. Add a new column effective_salary to employees containing salary multiplied by fte_hours.

In [54]:
employees.loc[:, 'effective_salary'] = employees.salary * employees.fte_hours

In [55]:
employees

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25

### Q13. Obtain a table showing the number of employees in each department.

In [93]:
(
    employees
    .groupby('department')
    .id
    .count()
)

department
Accounting                   72
Business Development         77
Engineering                  87
Human Resources              90
Legal                       102
Marketing                    84
Product Management           79
Research and Development     94
Sales                        80
Services                     73
Support                      81
Training                     81
Name: id, dtype: int64

### Q14. Obtain a count of the number of employees enrolled and not enrolled in the pension scheme. Ignore missing values in pension_enrol for now

In [62]:
(
    employees
    .groupby('pension_enrol')
    .pension_enrol
    .count()
)

pension_enrol
No     470
Yes    488
Name: pension_enrol, dtype: int64

### Q15. [Harder] Repeat your analysis from Question 14 above, but this time fill any missing values in pension_enrol with the string 'Missing'.

In [66]:
(
    employees
    .fillna({'pension_enrol': 'Missing'})
    .groupby('pension_enrol')
    .pension_enrol
    .count()
)

pension_enrol
Missing     42
No         470
Yes        488
Name: pension_enrol, dtype: int64

### Q16.  Obtain a count by department of the number of employees enrolled and not enrolled in the pension scheme. Include missing values or otherwise fill them with the string 'Missing' as in the question above. [Harder] - Change the header of the column containing count values to 'num_employees'.

In [68]:
(
    employees
    .fillna({'pension_enrol': 'Missing'})
    .groupby('pension_enrol')
    .pension_enrol
    .count()
    .reset_index(name = 'num_of_employees')
)

  pension_enrol  num_of_employees
0       Missing                42
1            No               470
2           Yes               488

### Q17. Obtain a table showing all employees details together with a column team_name containing the name of their team.

In [94]:
(
    employees
    .merge(team_names.loc[:, ['id', 'name']], how = 'left', left_on = 'team_id', right_on='id')
    .rename(columns={'name' : 'team_name'})
)

,id_x,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,id_y,team_name
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,9,Data Escalate
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,3,Risk Team 1
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,10,Corporate
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,2,Audit Team 2
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,2,Audit Team 2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,2,Audit Team 2
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,4,Risk Team 2
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,9,Data Escalate
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,5,Audit Escalate
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,9,Data Escalate

### Q18. [Harder] Obtain a table showing team_name together with a count of the num_employees in each team.

In [96]:
(
    employees
    .merge(team_names.loc[:, ['id', 'name']], how = 'left', left_on = 'team_id', right_on='id')
    .rename(columns={'name' : 'team_name'})
    .groupby('team_name')
    .id_x
    .count()
    .reset_index(name = 'num_of_employees')
)

        team_name  num_of_employees
0  Audit Escalate                99
1    Audit Team 1               113
2    Audit Team 2               107
3       Corporate                92
4   Data Escalate                99
5     Data Team 1                99
6     Data Team 2                96
7   Risk Escalate               105
8     Risk Team 1                85
9     Risk Team 2               105

### Q19. [Harder] Obtain a table showing the id, first_name, last_name and department of any employees lacking both a local_account_no and local_sort_code in their pay_details.

In [101]:
(
    employees
    .loc[:, ['id', 'first_name', 'last_name', 'department']]
    .merge(pay_details.loc[(pay_details.local_account_no.isna()) & (pay_details.local_sort_code.isna()), ], 
           how = 'inner', on= 'id')
)

,id,first_name,last_name,department,local_account_no,local_sort_code,iban,local_tax_code
0,48,Barney,Yakovitch,Product Management,NaN,NaN,KZ58 855Z VO1C BQ51 FEH9,ws0436u
1,57,Rheba,Booton,Engineering,NaN,NaN,CZ44 1893 9420 3647 4702 9522,sb4622l
2,63,Reynard,Jonson,Legal,NaN,NaN,ES50 6222 7276 9992 5773 5432,co1271c
3,94,Darsey,Cescon,Accounting,NaN,NaN,FR80 3383 0093 64LY Q4F8 KTXF Y48,ht9122j
4,147,Hubie,Butter,Engineering,NaN,NaN,IE90 UZTF 4405 0839 6219 12,lr1147c
5,150,Elsi,Norquay,Training,NaN,NaN,BR12 3319 4188 8677 3510 8849 834B F,sm8816h
6,187,Brande,Crump,Marketing,NaN,NaN,IE64 KMAF 3968 3597 4743 25,qs2163l
7,208,Abigael,McArthur,Business Development,NaN,NaN,BG09 ANBL 7313 23RW TOQL T9,ul0051h
8,245,Stillman,Brislen,Human Resources,NaN,NaN,KZ79 865A BL9R YAOC N6XE,bz3504i
9,267,Bernarr,Nolan,Business Development,NaN,NaN,SA94 62UO CHIK AADN URCG K5S9,lm7180g
10,322,Hamlen,Bretton,Support,NaN,NaN,ME57 3159 7427 5195 3921 91,pn1715t
11,358,Davide,Chadd,Legal,NaN,NaN,MT86 UWKN 5636 51HL UYJF WR6U LYQW 3VV,hy8304d
12,451,Cam,Tidey,Legal,NaN,NaN,AE09 3494 4523 3614 3860 732,yq7835h
13,461,Dalt,Hugland,Sales,NaN,NaN,SM33 E940 3253 879L GP0M RWAP QHM,ov9273j
14,484,NaN,Braim,Legal,NaN,NaN,KZ48 827K KI95 RMCM 10L2,nd6142d
15,496,Viv,Stanluck,Training,NaN,NaN,PL08 0346 5477 7937 5447 2689 6581,xo9625v
16,505,Shalom,Oldaker,Research and Development,NaN,NaN,BG52 HIIK 1779 81U9 CRZU 79,sa9051q
17,565,Bell,Riolfi,Sales,NaN,NaN,AE28 0188 3667 6215 7717 395,mh9062q
18,648,Cirilo,Brangan,Legal,NaN,NaN,PK80 NGOR V1QW UGFM MPCF NZZQ,jf4102r
19,690,Haskell,Josefson,Engineering,NaN,NaN,LB82 2964 NGXP ISRS NWWA QITZ RWAN,zk7936p
20,719,Weidar,Joost,Marketing,NaN,NaN,VG56 ZFRW 3867 2699 3958 4194,mm8363u
21,725,Ellery,Hanford,Marketing,NaN,NaN,SM54 Q332 7675 381N XL1K FJGH SWO,om7752s
22,800,Karl,Kalberer,Legal,NaN,NaN,HR39 1101 0577 5772 6620 8,he2183s
23,881,Filberte,Houldcroft,Accounting,NaN,NaN,FR68 5322 0259 19WE JWHU RG4Q 928,tt1052m
24,914,Daveen,De Lasci,Support,NaN,NaN,CR52 7751 7472 5020 7266 0,sw4012r